### GuestCal 2.1.2 (12.05.2009) ###

Description:
Security fix

It is enough to replace the file "includes/db.class.php".


### GuestCal 2.1.1 (17.04.2009) ###

Description:
Security fix

On http://secunia.com/advisories/34721/ there is a security issue reported. The GET parameter "lang" was not sufficiently validated before including the language file. This issue is not very critical, since an attacker could only load files within a folder "lang" and ending with "inc.php". Nevertheless, uprading to 2.1.1 is highly recommended. It is enough to replace the file "includes/ini.inc.php".

Additionally, GuestCal is now W3C conform.


### GuestCal 2.1 (15.12.2008) ###

Description:
Minor enhancements.

New features:
- Optional description for objects available.


### GuestCal 2.0 (22.10.2008) ###

Description:
New features, enhancements and bugfixes.

New features:
- Additional installations of GuestCal 1.3.1 can be imported at the new page Import.
- Languages that you don't need can be deativated at Preferences.

Fixed Bugs:
- mysql_set_charset () will only be used when available on your server.
- Enhancement of automatic database update.
- Enhanced usage of language files.
- Language selection will only be displayed when more than one language is active.


### GuestCal 2.0rc1 (19.07.2008) ###

Description:
New features and enhancements. If no more bugs were found, this will be the final version 2.0.

New features:
- After inserting a new entry the calendar will switch now to the appropriate object and year
- When changing "from"-date, "to" date will be adjusted automatically
- Display of entry-descriptions in frontend can be disabled in preferences
- In preferences there can be set a specific entry class for the first and last day of an entry.

Fixed bugs:
- Display errors in Internet Explorer 6


### GuestCal 2.0b4 (25.05.2008) ###

Description:
Bugfixes.

New features:
- Automatic detection if at least PHP 5.0.0 is installed.
- DEBUG mode forces display of PHP errors. Without DEBUG errors suppressed.
- Enhanced calendar display in Firefox.

Fixed bugs:
- Returning entries were not displayed in PHP <5.1.0.
- CSS file css.php caused an error on Windows servers.


### GuestCal 2.0b3 (19.05.2008) ###

Description:
Bugfix.

Fixed bugs:
- If "Hide expired dates" was set, expired dates of this year were also hidden in coming years.


### GuestCal 2.0b2 (18.05.2008) ###

Description:
Some bugfixes.

New features:
- There are now two buttons for saving entries. One goes after submitting back to the entry, the other back to an empty form.

Fixed bugs:
- Works now with PHP setting "allow_call_time_pass_reference = On"
- Either "recurrent" or "non-recurrent" is now checked when editing an entry
- If no valid mysql connection existed, a PHP warning occured


### GuestCal 2.0b1 (15.05.2008) ###

Description:
First beta version of the completely rewritten version 2.0b1.