### GuestCal 2.1.2 (12.05.2009) ###

Beschreibung: Sicherheitslücke behoben

Es genügt das Ersetzen der Datei "includes/db.class.php".


### GuestCal 2.1.1 (17.04.2009) ###

Beschreibung: Sicherheitslücke behoben

Auf http://secunia.com/advisories/34721/ wurde eine Sicherheitslücke gemeldet. Die GET-Variable "lang" wurde vor dem Laden einer Sprachdatei nicht ausreichend validiert. Das Sicherheitsrisiko ist als gering einzustufen, da ein Angreifer nur Dateien nachladen konnte, die sich in einem Ordner "lang" befinden und mit "inc.php" enden. Dennoch wird allen Nutzern empfohlen, auf 2.1.1 zu aktualisieren. Es genügt das Ersetzen der Datei "includes/ini.inc.php".

Außerdem ist GuestCal nun W3C-konform.


### GuestCal 2.1 (15.12.2008) ###

Beschreibung:
Kleine Verbesserungen.

Neue Funktionen:
- Objekte können mit einer optionalen Beschreibung versehen werden.


### GuestCal 2.0 (22.10.2008) ###

Beschreibung:
Neue Funktionen, Verbesserungen und Fehlerbehebungen.

Neue Funktionen:
- Weitere Installationen von GuestCal 1.3.1 können unter dem neuen Menüpunkt Import importiert werden.
- Nicht benötigte Sprachen können unter Einstellungen deaktiviert werden.

Behobene Fehler:
- mysql_set_charset () wird nur verwendet, wenn auf dem Server verfügbar.
- Automatisches Update verbessert.
- Verwendung der Sprachdateien verbessert.
- Sprachwahl wird nur eingeblendet, wenn mehr als eine Sprache aktiv ist.


### GuestCal 2.0rc1 (19.07.2008) ###

Beschreibung:
Neue Funktionen und Verbesserungen. Wenn keine weiteren Fehler gemeldet werden, die finale Version 2.0.

Neue Funktionen:
- Nach der Eingabe einer neuen Belegung automatischer Wechsel zu entsprechendem Jahr und Objekt
- Bei Eingabe des "Von"-Datums automatische Anpassung des "Bis"-Datums
- Die Anzeige der Beschreibung zu einer Belegung kann nun in den Einstellungen deaktiviert werden.
- In den Einstellungen kann für den ersten und letzten Tag einer einmaligen Belegung eine separate Belegungsart angegeben werden. Damit können z.B. An- und Abreisetage farblich anders dargestellt werden.

Behobene Fehler:
- Anzeigefehler in Internet Explorer 6


### GuestCal 2.0b4 (25.05.2008) ###

Beschreibung:
Fehlerbehebungen.

Neue Funktionen:
- Automatische Überprüfung, ob mind. PHP 5.0.0 installiert ist.
- DEBUG-Modus erzwingt nun die Anzeige von PHP-Fehlern. Ohne DEBUG wird die Fehlerausgabe unterdrückt.
- Verbesserte Anzeige des Kalenders in Firefox.

Behobene Fehler:
- Bei PHP-Versionen <5.1.0 wurden regelmäßige Termine nicht angezeigt.
- Die CSS-Datei css.php verursachte auf Windows-Servern einen Fehler wegen der Pfadangabe ./


### GuestCal 2.0b3 (19.05.2008) ###

Beschreibung:
Fehlerbehebung.

Behobene Fehler:
- Wenn "Abgelaufene Termine ausblenden" gesetzt war, wurden auch abgelaufene Termine dieses Jahres in den kommenden Jahren ausgeblendet.


### GuestCal 2.0b2 (18.05.2008) ###

Beschreibung:
Einige Fehlerbehebungen.

Neue Funktionen:
- Für das Speichern von Einträgen gibt es nun zwei Buttons: Einer geht nach dem Speichern zurück zum Eintrag, der andere zu einem leeren Formular.

Behobene Fehler:
- Funktioniert nun mit der PHP-Einstellung "allow_call_time_pass_reference = On".
- Wenn ein bestehender Eintrag bearbeitet wird, ist jetzt entweder "einmalig" oder "regelmäßig" angekreuzt.
- Wenn keine Datenbank-Verbindung bestand, gab es eine PHP-Warnung.


### GuestCal 2.0b1 (15.05.2008) ###

Beschreibung:
Erste Beta-Version der von Grund auf neu programmierten Version 2.0b1.